spring.datasource.url = jdbc:mysql://localhost/projetobordadosatividade3?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = MySQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

